# ClassicNewTabPage

./: LICENSE.md  README.md  build.properties  build.xml  devbuild.properties
.cert/chrome/: .gitignore
src/: index.html  manifest.json  options.html
src/_locales/ar/: messages.json
src/_locales/bg/: messages.json
src/_locales/bn/: messages.json
src/_locales/bs/: messages.json
src/_locales/ca/: messages.json
src/_locales/cs/: messages.json
src/_locales/cy/: messages.json
src/_locales/da/: messages.json
src/_locales/de/: messages.json
src/_locales/el/: messages.json
src/_locales/en-US/: messages.json
src/_locales/en_GB/: messages.json
src/_locales/es/: messages.json
src/_locales/es_419/: messages.json
src/_locales/et/: messages.json
src/_locales/fa/: messages.json
src/_locales/fi/: messages.json
src/_locales/fil/: messages.json
src/_locales/fr/: messages.json
src/_locales/gl/: messages.json
src/_locales/gu/: messages.json
src/_locales/he/: messages.json
src/_locales/hi/: messages.json
src/_locales/hr/: messages.json
src/_locales/hu/: messages.json
src/_locales/hy/: messages.json
src/_locales/id/: messages.json
src/_locales/is/: messages.json
src/_locales/it/: messages.json
src/_locales/ja/: messages.json
src/_locales/jv/: messages.json
src/_locales/kn/: messages.json
src/_locales/ko/: messages.json
src/_locales/lt/: messages.json
src/_locales/lv/: messages.json
src/_locales/mk/: messages.json
src/_locales/ms/: messages.json
src/_locales/nl/: messages.json
src/_locales/no/: messages.json
src/_locales/pl/: messages.json
src/_locales/pt_BR/: messages.json
src/_locales/pt_PT/: messages.json
src/_locales/ro/: messages.json
src/_locales/ru/: messages.json
src/_locales/sk/: messages.json
src/_locales/sl/: messages.json
src/_locales/sr/: messages.json
src/_locales/sv/: messages.json
src/_locales/sw/: messages.json
src/_locales/ta/: messages.json
src/_locales/te/: messages.json
src/_locales/th/: messages.json
src/_locales/tr/: messages.json
src/_locales/uk/: messages.json
src/_locales/vi/: messages.json
src/_locales/zh_CN/: messages.json
src/_locales/zh_TW/: messages.json
src/_locales/zh_TW/translation 54/ja/: messages.json
src/_locales/zh_TW/translation 54/kn/: messages.json
src/_locales/zh_TW/translation 54/ko/: messages.json
src/_locales/zh_TW/translation 54/lt/: messages.json
src/_locales/zh_TW/translation 54/lv/: messages.json
src/_locales/zh_TW/translation 54/ms/: messages.json
src/_locales/zh_TW/translation 54/nl/: messages.json
src/_locales/zh_TW/translation 54/pl/: messages.json
src/_locales/zh_TW/translation 54/ru/: messages.json
src/css/: options.css  style.css
src/js/: analytics.js  background.js  config.js  drop-down-arrow.js  global.js  mustcache.js  options.js
src/js/timeago/locales/: jquery.timeago.bn.js  jquery.timeago.fil.js  jquery.timeago.gu.js  jquery.timeago.hi.js  jquery.timeago.kn.js  jquery.timeago.lv.js  jquery.timeago.ms.js  jquery.timeago.sw.js  jquery.timeago.ta.js  jquery.timeago.te.js
