@devbuild@=true
@ant-version@=1.0.1
@name-stable@=Classic New Tab Page
@name-dev@=Classic New Tab Page Developer Build
@chrome-id@=oncdbafjealdhpldlbgdaabhpnoapehb
@chrome-update-xml@=https://raw.github.com/egret85/ClassicNewTabPage/master/dist/chrome-update.xml
@chrome-update-file@=https://raw.github.com/egret85/ClassicNewTabPage/master/dist/ClassicNewTabPage.crx